// Raqueta.cpp: implementation of the Raqueta class.
// Sergio Martinez Lopez-Villalta
//////////////////////////////////////////////////////////////////////

#include "Raqueta.h"

//////////////////////////////////////////////////////////////////////
// Construction/Destruction
//////////////////////////////////////////////////////////////////////

Raqueta::Raqueta()
{
	
}

Raqueta::~Raqueta()
{

}

void Raqueta::Mueve(float t)
{
	y1=y1+velocidad.y*0.05f;
	y2=y2+velocidad.y*0.05f;
}
